<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        .abc {
            width: 1000px;
            height: 1000px;
            margin-left: 25%;
            margin: 20px;
            border: 5px black;
            
        }
        #c1{
            width: 150px;
            height: 600px;
            background-color: blue;
            float: left;
        }
        #c2{
            width: 150px;
            height: 600px;
            background-color: red;
            float:left;
        }
        #c3{
            width: 150px;
            height: 600px;
            background-color: green;
            float:left;
        }
        #c4{
            width: 150px;
            height: 600px;
            background-color: yellow;
            float:left;
        }
        #c5{
            width: 150px;
            height: 600px;
            background-color: violet;
            float:left;
        }
        #c6{
            width: 150px;
            height: 600px;
            background-color: orange;
            float:left;
        }

    </style>
</head>

<body>
    <div class="abc">
    <div id="c1"> </div>
    <div id="c2"> </div>
    <div id="c3"> </div>
    <div id="c4"> </div>
    <div id="c5"> </div>
    <div id="c6"> </div>
    </div>
</body>

</html>